1	ACCOUNTS OF CHEMICAL RESEARCH	0001-4842		22657	1600
2	ACTA MATHEMATICA	0001-5962		24527	2600
3	ACTA NUMERICA	0962-4929		24535	2600
4	ADVANCED DRUG DELIVERY REVIEWS	0169-409X		19409	3003
5	Advanced Energy Materials	1614-6832		21100199127	2105
6	ADVANCED MATERIALS	0935-9648		19881	2211
7	ADVANCES IN PHYSICS	0001-8732		26978	3104
8	ANNALS OF INTERNAL MEDICINE	0003-4819		26574	2724
9	Annual Review of Astronomy and Astrophysics	0066-4146		26651	3103
10	Annual Review of Biochemistry	0066-4154		16801	1303
11	Annual Review of Condensed Matter Physics	1947-5454		19700188417	3104
12	Annual Review of Entomology	0066-4170		19133	1109
13	Annual Review of Food Science and Technology	1941-1413		21100196101	1106
14	Annual Review of Immunology	0732-0582		20651	2403
15	Annual Review of Marine Science	1941-1405		19700188395	1910
16	Annual Review of Nutrition	0199-9885		29993	2701
17	Annual Review of Pathology-Mechanisms of Disease	1553-4006		11300153736	1110
18	Annual Review of Pharmacology and Toxicology	0362-1642		19479	3005
19	Annual Review of Physiology	0066-4278		120008	1314
20	Annual Review of Phytopathology	0066-4286		16715	1110
21	Annual Review of Plant Biology	1543-5008		16721	1110
22	Annual Review of Psychology	0066-4308		12010	3200
23	Annual Review of Public Health	0163-7525		19584	2739
24	BEHAVIORAL AND BRAIN SCIENCES	0140-525X		12108	3310
25	BMJ-British Medical Journal	1756-1833		51748	2700
26	BRIEFINGS IN BIOINFORMATICS	1467-5463		17956	1312
27	CA-A CANCER JOURNAL FOR CLINICIANS	0007-9235		28773	2720
28	CANCER CELL	1535-6108		29093	1307
29	Cancer Discovery	2159-8274		21100212318	2730
30	CELL	0092-8674		18434	1300
31	Cell Metabolism	1550-4131		146172	1307
32	CELL RESEARCH	1001-0602		13900	1307
33	Cell Stem Cell	1934-5909		6100153018	1307
34	CHEMICAL REVIEWS	0009-2665		23340	1600
35	CHEMICAL SOCIETY REVIEWS	0306-0012		23350	1600
36	CIRCULATION	0009-7322		22581	2705
37	CLINICAL MICROBIOLOGY REVIEWS	0893-8512		19651	2725
38	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS	0010-3640		25820	2604
39	ENDOCRINE REVIEWS	0163-769X		26038	2712
40	Energy & Environmental Science	1754-5692		17500155114	2304
41	EPIDEMIOLOGIC REVIEWS	0193-936X		13140	2713
42	EUROPEAN HEART JOURNAL	0195-668X		23183	2705
43	EUROPEAN UROLOGY	0302-2838		19897	2748
44	FISH AND FISHERIES	1467-2960		21928	1105
45	GASTROENTEROLOGY	0016-5085		28330	2715
46	Geochemical Perspectives	2223-7755		21100297619	1907
47	Global Change Biology Bioenergy	1757-1693		21100216308	2311
48	GUT	0017-5749		28366	2715
49	IEEE Communications Surveys and Tutorials	1553-877X		17900156715	2208
50	IEEE SIGNAL PROCESSING MAGAZINE	1053-5888		12996	1711
51	IEEE TRANSACTIONS ON EVOLUTIONARY COMPUTATION	1089-778X		25037	1703
52	IEEE TRANSACTIONS ON FUZZY SYSTEMS	1063-6706		24242	1702
53	IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	0278-0046		26053	2207
54	IMMUNITY	1074-7613		20798	2725
55	International Journal of Neural Systems	0129-0657		24309	1705
56	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION	0098-7484		85291	2700
57	JOURNAL OF CLINICAL ONCOLOGY	0732-183X		29949	1306
58	JOURNAL OF POWER SOURCES	0378-7753		18063	2102
59	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	0735-1097		22401	2705
60	JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY	1369-7412		13531	2613
61	LANCET	0140-6736		16590	2700
62	Lancet Diabetes & Endocrinology	2213-8587		21100237403	1310
63	Lancet Global Health	2214-109X		21100265444	2700
64	LANCET INFECTIOUS DISEASES	1473-3099		22471	2725
65	LANCET NEUROLOGY	1474-4422		16860	2728
66	LANCET ONCOLOGY	1470-2045		12354	2730
67	Lancet Respiratory Medicine	2213-2600		21100220495	2740
68	Living Reviews in Relativity	1433-8351		28677	3101
69	Living Reviews in Solar Physics	1614-4961		19700173023	1912
70	MATERIALS SCIENCE & ENGINEERING R-REPORTS	0927-796X		17814	2211
71	Materials Today	1369-7021		24769	2211
72	NATURE	0028-0836		21206	1000
73	NATURE BIOTECHNOLOGY	1087-0156		16115	2204
74	NATURE CELL BIOLOGY	1465-7392		19014	1307
75	Nature Chemistry	1755-4330		18100156701	1500
76	Nature Climate Change	1758-678X		21100198409	2301
77	NATURE GENETICS	1061-4036		18990	1311
78	Nature Geoscience	1752-0894		17600155041	1900
79	NATURE IMMUNOLOGY	1529-2908		21315	2403
80	NATURE MATERIALS	1476-1122		17854	2211
81	NATURE MEDICINE	1078-8956		15819	1300
82	NATURE METHODS	1548-7091		144840	2700
83	Nature Nanotechnology	1748-3387		5200152704	2204
84	NATURE NEUROSCIENCE	1097-6256		17436	2800
85	Nature Photonics	1749-4885		5700165152	3107
86	Nature Physics	1745-2473		4000151822	3100
87	NATURE REVIEWS CANCER	1474-175X		12464	1306
88	Nature Reviews Clinical Oncology	1759-4774		17700156734	2730
89	NATURE REVIEWS DRUG DISCOVERY	1474-1776		20425	2700
90	Nature Reviews Endocrinology	1759-5029		17700156440	2712
91	Nature Reviews Gastroenterology & Hepatology	1759-5045		17700156208	2715
92	NATURE REVIEWS GENETICS	1471-0056		18991	1311
93	NATURE REVIEWS IMMUNOLOGY	1474-1733		21318	2403
94	NATURE REVIEWS MICROBIOLOGY	1740-1526		20313	2700
95	NATURE REVIEWS MOLECULAR CELL BIOLOGY	1471-0072		20315	1307
96	Nature Reviews Neurology	1759-4758		17700156408	2728
97	NATURE REVIEWS NEUROSCIENCE	1471-003X		17437	2800
98	NEW ENGLAND JOURNAL OF MEDICINE	0028-4793		15847	2700
99	NEW PHYTOLOGIST	0028-646X		19908	2700
100	NUTRITION REVIEWS	0029-6643		13345	2701
101	PHARMACOLOGICAL REVIEWS	0031-6997		21191	1313
102	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS	0370-1573		29229	1311
103	PHYSIOLOGICAL REVIEWS	0031-9333		24004	1312
104	PLANT CELL	1040-4651		16594	1101
105	PROGRESS IN ENERGY AND COMBUSTION SCIENCE	0360-1285		27538	1202
106	PROGRESS IN MATERIALS SCIENCE	0079-6425		17899	2500
107	PROGRESS IN PHOTOVOLTAICS	1062-7995		27540	2504
108	PROGRESS IN POLYMER SCIENCE	0079-6700		26465	2505
109	PROGRESS IN QUANTUM ELECTRONICS	0079-6727		27130	3107
110	PSYCHOLOGICAL BULLETIN	0033-2909		13443	1207
111	RENEWABLE & SUSTAINABLE ENERGY REVIEWS	1364-0321		27567	2105
112	REVIEWS OF GEOPHYSICS	8755-1209		28599	1918
113	REVIEWS OF MODERN PHYSICS	0034-6861		29719	3100
114	SCIENCE	0036-8075		23571	1000
115	Science Translational Medicine	1946-6234		19700174677	2700
116	STATISTICAL METHODS IN MEDICAL RESEARCH	0962-2802		14231	3605
117	STUDIES IN MYCOLOGY	0166-0616		17269	1110
118	TRENDS IN COGNITIVE SCIENCES	1364-6613		15359	3206
119	TRENDS IN ECOLOGY & EVOLUTION	0169-5347		14365	1105
120	TRENDS IN PLANT SCIENCE	1360-1385		17809	1110
121	World Psychiatry	1723-8617		6200180159	2738