27	Annual Review of Psychology	0066-4308	12010	3200
32	BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY	0003-0007	12074	1902
72	LANCET ONCOLOGY	1470-2045	12354	2730
91	NATURE REVIEWS CANCER	1474-175X	12464	1306
6	Advances in Anatomy Embryology and Cell Biology	0301-5556	12519	1307
54	IEEE SIGNAL PROCESSING MAGAZINE	1053-5888	12996	2604
48	EPIDEMIOLOGIC REVIEWS	0193-936X	13140	2700
101	NUTRITION REVIEWS	0029-6643	13345	2916
107	PROCEEDINGS OF THE NUTRITION SOCIETY	0029-6651	13348	2916
68	JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B-STATISTICAL METHODOLOGY	1369-7412	13531	1804
20	Annual Review of Neuroscience	0147-006X	14181	2800
118	SYSTEMATIC BIOLOGY	1063-5157	14305	1311
120	TRENDS IN ECOLOGY & EVOLUTION	0169-5347	14365	1105
45	ECOLOGY LETTERS	1461-023X	14599	1105
61	INTERNATIONAL JOURNAL OF EPIDEMIOLOGY	0300-5771	14750	2700
119	TRENDS IN COGNITIVE SCIENCES	1364-6613	15359	2805
85	NATURE MEDICINE	1078-8956	15819	1300
100	NEW ENGLAND JOURNAL OF MEDICINE	0028-4793	15847	2700
77	NATURE BIOTECHNOLOGY	1087-0156	16115	2204
69	LANCET	0140-6736	16590	2700
105	PLANT CELL	1040-4651	16594	1307
25	Annual Review of Phytopathology	0066-4286	16715	1110
26	Annual Review of Plant Biology	1543-5008	16721	1307
12	Annual Review of Biochemistry	0066-4154	16801	1303
71	LANCET NEUROLOGY	1474-4422	16860	2728
117	STUDIES IN MYCOLOGY	0166-0616	17269	1101
88	NATURE NEUROSCIENCE	1097-6256	17436	2800
99	NATURE REVIEWS NEUROSCIENCE	1471-003X	17437	2800
121	TRENDS IN PLANT SCIENCE	1360-1385	17809	1110
75	MATERIALS SCIENCE & ENGINEERING R-REPORTS	0927-796X	17814	2210
84	NATURE MATERIALS	1476-1122	17854	2210
109	PROGRESS IN MATERIALS SCIENCE	0079-6425	17899	2500
44	CURRENT OPINION IN PLANT BIOLOGY	1369-5266	17924	1110
31	BRIEFINGS IN BIOINFORMATICS	1467-5463	17956	1312
66	JOURNAL OF POWER SOURCES	0378-7753	18063	2208
14	Annual Review of Cell and Developmental Biology	1081-0706	18395	1307
36	CELL	0092-8674	18434	1300
59	IEEE WIRELESS COMMUNICATIONS	1536-1284	18935	2208
81	NATURE GENETICS	1061-4036	18990	1311
94	NATURE REVIEWS GENETICS	1471-0056	18991	2716
78	NATURE CELL BIOLOGY	1465-7392	19014	1307
15	Annual Review of Entomology	0066-4170	19133	1109
22	Annual Review of Pharmacology and Toxicology	0362-1642	19479	3004
42	CLINICAL MICROBIOLOGY REVIEWS	0893-8512	19651	2725
5	ADVANCED MATERIALS	0935-9648	19881	2210
96	NATURE REVIEWS MICROBIOLOGY	1740-1526	20313	2400
97	NATURE REVIEWS MOLECULAR CELL BIOLOGY	1471-0072	20315	1307
93	NATURE REVIEWS DRUG DISCOVERY	1474-1776	20425	3002
18	Annual Review of Immunology	0732-0582	20651	2403
60	IMMUNITY	1074-7613	20798	2725
102	PHARMACOLOGICAL REVIEWS	0031-6997	21191	3004
76	NATURE	0028-0836	21206	1000
83	NATURE IMMUNOLOGY	1529-2908	21315	2403
95	NATURE REVIEWS IMMUNOLOGY	1474-1733	21318	2403
17	Annual Review of Genetics	0066-4197	21706	1311
50	FISH AND FISHERIES	1467-2960	21928	2308
67	JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	0735-1097	22401	2705
70	LANCET INFECTIOUS DISEASES	1473-3099	22471	2725
41	CIRCULATION	0009-7322	22581	2737
2	ACCOUNTS OF CHEMICAL RESEARCH	0001-4842	22657	2700
49	EUROPEAN HEART JOURNAL	0195-668X	23183	2705
39	CHEMICAL REVIEWS	0009-2665	23340	1600
40	CHEMICAL SOCIETY REVIEWS	0306-0012	23350	1600
115	SCIENCE	0036-8075	23571	1000
104	PHYSIOLOGICAL REVIEWS	0031-9333	24004	2737
55	IEEE TRANSACTIONS ON FUZZY SYSTEMS	1063-6706	24242	2604
57	IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE	0162-8828	24254	2604
62	International Journal of Neural Systems	0129-0657	24309	1705
3	ACTA NUMERICA	0962-4929	24535	2600
10	ANNALS OF MATHEMATICS	0003-486X	24721	1804
8	ALDRICHIMICA ACTA	0002-5100	25781	1605
43	COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS	0010-3640	25820	2604
46	ENDOCRINE REVIEWS	0163-769X	26038	1310
56	IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	0278-0046	26053	2208
58	IEEE TRANSACTIONS ON POWER ELECTRONICS	0885-8993	26055	2208
111	PROGRESS IN POLYMER SCIENCE	0079-6700	26465	2505
23	Annual Review of Physical Chemistry	0066-426X	26555	1606
9	ANNALS OF INTERNAL MEDICINE	0003-4819	26574	2700
11	Annual Review of Astronomy and Astrophysics	0066-4146	26651	1912
29	ASTRONOMY AND ASTROPHYSICS REVIEW	0935-4956	26756	1912
65	JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY C-PHOTOCHEMISTRY REVIEWS	1389-5567	26968	1605
7	ADVANCES IN PHYSICS	0001-8732	26978	3104
108	PROGRESS IN ENERGY AND COMBUSTION SCIENCE	0360-1285	27538	2102
110	PROGRESS IN PHOTOVOLTAICS	1062-7995	27540	2208
51	GASTROENTEROLOGY	0016-5085	28330	2715
52	GUT	0017-5749	28366	2715
113	REVIEWS OF GEOPHYSICS	8755-1209	28599	1908
73	Living Reviews in Relativity	1433-8351	28677	3101
33	CA-A CANCER JOURNAL FOR CLINICIANS	0007-9235	28773	2730
28	APPLIED ENERGY	0306-2619	28801	2308
34	CANCER CELL	1535-6108	29093	1306
103	PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS	0370-1573	29229	3100
112	REPORTS ON PROGRESS IN PHYSICS	0034-4885	29709	3100
114	REVIEWS OF MODERN PHYSICS	0034-6861	29719	3100
64	JOURNAL OF CLINICAL ONCOLOGY	0732-183X	29949	1306
1	Annual Review of Nutrition	0199-9885	29993	2916
30	BMJ-British Medical Journal	1756-1833	51748	2700
63	JAMA-JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION	0098-7484	85291	2700
24	Annual Review of Physiology	0066-4278	120008	1314
106	PLOS MEDICINE	1549-1676	144840	2700
86	NATURE METHODS	1548-7091	21100778827	1307
37	Cell Metabolism	1550-4131	146172	1307
90	Nature Physics	1745-2473	4000151822	3100
87	Nature Nanotechnology	1748-3387	5200152704	2208
89	Nature Photonics	1749-4885	5700165152	3107
38	Cell Stem Cell	1934-5909	6100153018	1307
21	Annual Review of Pathology-Mechanisms of Disease	1553-4006	11300153736	2734
13	Annual Review of Biophysics	1936-122X	12000154482	1307
47	Energy & Environmental Science	1754-5692	17500155114	2310
82	Nature Geoscience	1752-0894	17600155041	1900
98	Nature Reviews Neurology	1759-4758	17700156408	2804
92	Nature Reviews Clinical Oncology	1759-4774	17700156734	2730
53	IEEE Communications Surveys and Tutorials	1553-877X	17900156715	2208
79	Nature Chemistry	1755-4330	18100156701	1500
116	Science Translational Medicine	1946-6234	19700174677	2700
19	Annual Review of Marine Science	1941-1405	19700188395	1910
16	Annual Review of Food Science and Technology	1941-1413	21100196101	1106
80	Nature Climate Change	1758-678X	21100198409	3301
4	Advanced Energy Materials	1614-6832	21100199127	2500
35	Cancer Discovery	2159-8274	21100212318	2730
100	BEHAVIORAL AND BRAIN SCIENCES	0140-525X	12108	2802
32	OMEGA-INTERNATIONAL JOURNAL OF MANAGEMENT SCIENCE	0305-0483	21915	1802
57	STATISTICAL METHODS IN MEDICAL RESEARCH	0962-2802	14231	3605
74	Living Reviews in Solar Physics	1614-4961	19700173023	1912