A	HUMAN NECESSITIES
A01	AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTING; TRAPPING; FISHING
A21	BAKING; EQUIPMENT FOR MAKING OR PROCESSING DOUGHS; DOUGHS FOR BAKING [8]
A22	BUTCHERING; MEAT TREATMENT; PROCESSING POULTRY OR FISH
A23	"FOODS OR FOODSTUFFS; THEIR TREATMENT, NOT COVERED BY OTHER CLASSES"
A24	TOBACCO; CIGARS; CIGARETTES; SMOKERS' REQUISITES
A41	WEARING APPAREL
A42	HEADWEAR
A43	FOOTWEAR
A44	HABERDASHERY; JEWELLERY
A45	HAND OR TRAVELLING ARTICLES
A46	BRUSHWARE
A47	FURNITURE; DOMESTIC ARTICLES OR APPLIANCES; COFFEE MILLS; SPICE MILLS; SUCTION CLEANERS IN GENERAL
A61	MEDICAL OR VETERINARY SCIENCE; HYGIENE
A62	LIFE-SAVING; FIRE-FIGHTING
A63	SPORTS; GAMES; AMUSEMENTS
A99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
B	PERFORMING OPERATIONS; TRANSPORTING
B01	PHYSICAL OR CHEMICAL PROCESSES OR APPARATUS IN GENERAL
B02	"CRUSHING, PULVERISING, OR DISINTEGRATING; PREPARATORY TREATMENT OF GRAIN FOR MILLING"
B03	SEPARATION OF SOLID MATERIALS USING LIQUIDS OR USING PNEUMATIC TABLES OR JIGS; MAGNETIC OR ELECTROSTATIC SEPARATION OF SOLID MATERIALS FROM SOLID MATERIALS OR FLUIDS; SEPARATION BY HIGH-VOLTAGE ELECTRIC FIELDS [5]
B04	CENTRIFUGAL APPARATUS OR MACHINES FOR CARRYING-OUT PHYSICAL OR CHEMICAL PROCESSES
B05	"SPRAYING OR ATOMISING IN GENERAL; APPLYING LIQUIDS OR OTHER FLUENT MATERIALS TO SURFACES, IN GENERAL [2]"
B06	GENERATING OR TRANSMITTING MECHANICAL VIBRATIONS IN GENERAL
B07	SEPARATING SOLIDS FROM SOLIDS; SORTING
B08	CLEANING
B09	DISPOSAL OF SOLID WASTE; RECLAMATION OF CONTAMINATED SOIL [6]
B21	MECHANICAL METAL-WORKING WITHOUT ESSENTIALLY REMOVING MATERIAL; PUNCHING METAL
B22	CASTING; POWDER METALLURGY
B23	MACHINE TOOLS; METAL-WORKING NOT OTHERWISE PROVIDED FOR
B24	GRINDING; POLISHING
B25	HAND TOOLS; PORTABLE POWER-DRIVEN TOOLS; HANDLES FOR HAND IMPLEMENTS; WORKSHOP EQUIPMENT; MANIPULATORS
B26	HAND CUTTING TOOLS; CUTTING; SEVERING
B27	WORKING OR PRESERVING WOOD OR SIMILAR MATERIAL; NAILING OR STAPLING MACHINES IN GENERAL
B28	"WORKING CEMENT, CLAY, OR STONE"
B29	WORKING OF PLASTICS; WORKING OF SUBSTANCES IN A PLASTIC STATE IN GENERAL
B30	PRESSES
B31	MAKING PAPER ARTICLES; WORKING PAPER
B32	LAYERED PRODUCTS
B41	PRINTING; LINING MACHINES; TYPEWRITERS; STAMPS [4]
B42	BOOKBINDING; ALBUMS; FILES; SPECIAL PRINTED MATTER
B43	WRITING OR DRAWING IMPLEMENTS; BUREAU ACCESSORIES
B44	DECORATIVE ARTS
B60	VEHICLES IN GENERAL
B61	RAILWAYS
B62	LAND VEHICLES FOR TRAVELLING OTHERWISE THAN ON RAILS
B63	SHIPS OR OTHER WATERBORNE VESSELS; RELATED EQUIPMENT
B64	AIRCRAFT; AVIATION; COSMONAUTICS
B65	CONVEYING; PACKING; STORING; HANDLING THIN OR FILAMENTARY MATERIAL
B66	HOISTING; LIFTING; HAULING
B67	"OPENING OR CLOSING BOTTLES, JARS OR SIMILAR CONTAINERS; LIQUID HANDLING"
B68	SADDLERY; UPHOLSTERY
B81	MICRO-STRUCTURAL TECHNOLOGY [7]
B82	NANO-TECHNOLOGY [7]
B99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
C	CHEMISTRY; METALLURGY
C01	INORGANIC CHEMISTRY
C02	"TREATMENT OF WATER, WASTE WATER, SEWAGE, OR SLUDGE"
C03	GLASS; MINERAL OR SLAG WOOL
C04	CEMENTS; CONCRETE; ARTIFICIAL STONE; CERAMICS; REFRACTORIES [4]
C05	FERTILISERS; MANUFACTURE THEREOF [4]
C06	EXPLOSIVES; MATCHES
C07	ORGANIC CHEMISTRY [2]
C08	ORGANIC MACROMOLECULAR COMPOUNDS; THEIR PREPARATION OR CHEMICAL WORKING-UP; COMPOSITIONS BASED THEREON
C09	DYES; PAINTS; POLISHES; NATURAL RESINS; ADHESIVES; COMPOSITIONS NOT OTHERWISE PROVIDED FOR; APPLICATIONS OF MATERIALS NOT OTHERWISE PROVIDED FOR
C10	"PETROLEUM, GAS OR COKE INDUSTRIES; TECHNICAL GASES CONTAINING CARBON MONOXIDE; FUELS; LUBRICANTS; PEAT"
C11	"ANIMAL OR VEGETABLE OILS, FATS, FATTY SUBSTANCES OR WAXES; FATTY ACIDS THEREFROM; DETERGENTS; CANDLES"
C12	BIOCHEMISTRY; BEER; SPIRITS; WINE; VINEGAR; MICROBIOLOGY; ENZYMOLOGY; MUTATION OR GENETIC ENGINEERING
C13	SUGAR INDUSTRY [4]
C14	SKINS; HIDES; PELTS; LEATHER
C21	METALLURGY OF IRON
C22	METALLURGY; FERROUS OR NON-FERROUS ALLOYS; TREATMENT OF ALLOYS OR NON-FERROUS METALS
C23	"COATING METALLIC MATERIAL; COATING MATERIAL WITH METALLIC MATERIAL; CHEMICAL SURFACE TREATMENT; DIFFUSION TREATMENT OF METALLIC MATERIAL; COATING BY VACUUM EVAPORATION, BY SPUTTERING, BY ION IMPLANTATION OR BY CHEMICAL VAPOUR DEPOSITION, IN GENERAL; INHIBITING CORROSION OF METALLIC MATERIAL OR INCRUSTATION IN GENERAL [2]"
C25	ELECTROLYTIC OR ELECTROPHORETIC PROCESSES; APPARATUS THEREFOR [4]
C30	CRYSTAL GROWTH [3]
C40	COMBINATORIAL TECHNOLOGY [8]
C99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
D	TEXTILES; PAPER
D01	NATURAL OR ARTIFICIAL THREADS OR FIBRES; SPINNING
D02	YARNS; MECHANICAL FINISHING OF YARNS OR ROPES; WARPING OR BEAMING
D03	WEAVING
D04	BRAIDING; LACE-MAKING; KNITTING; TRIMMINGS; NON-WOVEN FABRICS
D05	SEWING; EMBROIDERING; TUFTING
D06	TREATMENT OF TEXTILES OR THE LIKE; LAUNDERING; FLEXIBLE MATERIALS NOT OTHERWISE PROVIDED FOR
D07	ROPES; CABLES OTHER THAN ELECTRIC
D21	PAPER-MAKING; PRODUCTION OF CELLULOSE
D99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
E	FIXED CONSTRUCTIONS
E01	"CONSTRUCTION OF ROADS, RAILWAYS, OR BRIDGES"
E02	HYDRAULIC ENGINEERING; FOUNDATIONS; SOIL-SHIFTING
E03	WATER SUPPLY; SEWERAGE
E04	BUILDING
E05	LOCKS; KEYS; WINDOW OR DOOR FITTINGS; SAFES
E06	"DOORS, WINDOWS, SHUTTERS, OR ROLLER BLINDS, IN GENERAL; LADDERS"
E21	EARTH OR ROCK DRILLING; MINING
E99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
F	MECHANICAL ENGINEERING; LIGHTING; HEATING; WEAPONS; BLASTING
F01	MACHINES OR ENGINES IN GENERAL; ENGINE PLANTS IN GENERAL; STEAM ENGINES
F02	COMBUSTION ENGINES; HOT-GAS OR COMBUSTION-PRODUCT ENGINE PLANTS
F03	"MACHINES OR ENGINES FOR LIQUIDS; WIND, SPRING, OR WEIGHT MOTORS; PRODUCING MECHANICAL POWER OR A REACTIVE PROPULSIVE THRUST, NOT OTHERWISE PROVIDED FOR"
F04	POSITIVE-DISPLACEMENT MACHINES FOR LIQUIDS; PUMPS FOR LIQUIDS OR ELASTIC FLUIDS
F15	FLUID-PRESSURE ACTUATORS; HYDRAULICS OR PNEUMATICS IN GENERAL
F16	ENGINEERING ELEMENTS OR UNITS; GENERAL MEASURES FOR PRODUCING AND MAINTAINING EFFECTIVE FUNCTIONING OF MACHINES OR INSTALLATIONS; THERMAL INSULATION IN GENERAL
F17	STORING OR DISTRIBUTING GASES OR LIQUIDS
F21	LIGHTING
F22	STEAM GENERATION
F23	COMBUSTION APPARATUS; COMBUSTION PROCESSES
F24	HEATING; RANGES; VENTILATING
F25	REFRIGERATION OR COOLING; COMBINED HEATING AND REFRIGERATION SYSTEMS; HEAT PUMP SYSTEMS; MANUFACTURE OR STORAGE OF ICE; LIQUEFACTION OR SOLIDIFICATION OF GASES
F26	DRYING
F27	FURNACES; KILNS; OVENS; RETORTS [4]
F28	HEAT EXCHANGE IN GENERAL
F41	WEAPONS
F42	AMMUNITION; BLASTING
F99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
G	PHYSICS
G01	MEASURING; TESTING
G02	OPTICS
G03	PHOTOGRAPHY; CINEMATOGRAPHY; ANALOGOUS TECHNIQUES USING WAVES OTHER THAN OPTICAL WAVES; ELECTROGRAPHY; HOLOGRAPHY [4]
G04	HOROLOGY
G05	CONTROLLING; REGULATING
G06	COMPUTING; CALCULATING; COUNTING
G07	CHECKING-DEVICES
G08	SIGNALLING
G09	EDUCATING; CRYPTOGRAPHY; DISPLAY; ADVERTISING; SEALS
G10	MUSICAL INSTRUMENTS; ACOUSTICS
G11	INFORMATION STORAGE
G12	INSTRUMENT DETAILS
G21	NUCLEAR PHYSICS; NUCLEAR ENGINEERING
G99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
H	ELECTRICITY
H01	BASIC ELECTRIC ELEMENTS
H02	"GENERATION, CONVERSION, OR DISTRIBUTION OF ELECTRIC POWER"
H03	BASIC ELECTRONIC CIRCUITRY
H04	ELECTRIC COMMUNICATION TECHNIQUE
H05	ELECTRIC TECHNIQUES NOT OTHERWISE PROVIDED FOR
H99	SUBJECT MATTER NOT OTHERWISE PROVIDED FOR IN THIS SECTION [8]
